Lab9Snippety/Lab9Snippety/MainWindow.xaml

<Window x:Class="Lab9Snippety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9Snippety"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <ComboBox HorizontalAlignment="Left" Margin="387,99,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="5"/>
            <Label Content="20"/>
            <Label Content="50"/>
            <Label Content="100"/>
        </ComboBox>
        <Label Content="Ilość elementów&#xD;&#xA;" HorizontalAlignment="Left" Margin="387,73,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
        <StackPanel x:Name="snippetsTypePanel" Margin="10,7,271,381" Initialized="snippetsTypePanel_Initialized" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8691FF"/>
                    <GradientStop Color="#FFF5BBBB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="paginatorStackPanel" Margin="10,87,271,301" Initialized="paginatorStackPanel_Initialized" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8691FF"/>
                    <GradientStop Color="#FFF5BBBB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <DataGrid x:Name="snippetsDataGrid" Grid.ColumnSpan="2" Margin="0,156,0,0" Initialized="snippetsDataGrid_Initialized" />

    </Grid>
</Window>
